# akka.scheduler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
cluster-engine-basics/: build.gradle
cluster-engine-basics/src/main/java/natalia/dymnikova/akka/remote/transport/: TcpAddressStealerTransportAdapter.java  TcpAddressStealerTransportAdapterProvider.java  TcpTransportAddressStealer.java  VirtualNodeTransport.java
cluster-engine-basics/src/main/java/natalia/dymnikova/cluster/: ActorAdapter.java  ActorLogic.java  ActorPaths.java  ActorSystemAdapter.java  ActorSystemAdapterImpl.java  ClusterMemberMain.java  Scheduler.java  SchedulerImpl.java  SchedulerService.java  SchedulerServiceImpl.java
cluster-engine-basics/src/main/java/natalia/dymnikova/cluster/util/: JavaToScala.java  NetUtil.java  ScalaToJava.java
cluster-engine-basics/src/main/resources/: cluster-member-defaults.conf  cluster-node-defaults.conf
cluster-engine-basics/src/spring/java/natalia/dymnikova/cluster/: Actor.java  ActorAdapterImpl.java  AutostartActor.java  AutostartActorsBeanPostProcessor.java  Beans.java  ClusterBeans.java  ClusterMemberSpringContext.java  SpringActorProducer.java  SpringAkkaExtensionId.java
cluster-engine-basics/src/test/java/natalia/dymnikova/cluster/: AutostartActorsBeanPostProcessorTest.java  UnitTestAkkaExtensionIdTest.java  UnitTestTcpTransportAddressStealerExtensionIdTest.java
cluster-scheduler-akka/: build.gradle
cluster-scheduler-akka/src/main/java/natalia/dymnikova/cluster/scheduler/: GetAddressesStrategy.java  SetFlowStrategy.java
cluster-scheduler-akka/src/main/java/natalia/dymnikova/cluster/scheduler/impl/: AkkaBackedRemoteObservable.java  AkkaBackedScheduler.java  AkkaBackedSchedulerThreadCtx.java  AkkaMember.java  BasicChildrenCreater.java  BasicChildrenCreator.java  ChildrenCreator.java  Codec.java  ComputePool.java  ConverterAddresses.java  CreateAndSendSetFlow.java  (+30 more)
cluster-scheduler-akka/src/main/resources/: reference.conf
cluster-scheduler-akka/src/proto/resources/: flow.proto
cluster-scheduler-basics/: build.gradle
cluster-scheduler-basics/src/main/java/natalia/dymnikova/cluster/scheduler/: DataKey.java  DataSource.java  Member.java  Remote.java  RemoteFunction.java  RemoteMergeOperator.java  RemoteMergeOperatorImpl.java  RemoteObservable.java  RemoteOperator.java  RemoteOrderedMergeOperator.java  RemoteStageException.java  RemoteSubscriber.java  RemoteSubscription.java  RemoteSupplier.java  RunCriteria.java  Scheduler.java  StagesUnready.java
cluster-scheduler-integration-tests/: build.gradle
cluster-scheduler-integration-tests/src/test/java/natalia/dymnikova/akka/scheduler/: FlowTest.java  FutureLongComponent.java  IntegrationTestCtxRule.java  TestConsumerAdapter.java
cluster-scheduler-integration-tests/src/test/resources/: flow-test.conf  log4j2-test.xml
common/: build.gradle
common/src/main/java/com/google/protobuf/: ByteStringInternals.java
common/src/main/java/natalia/dymnikova/util/: ByteBufferInputStream.java  ByteStringInterner.java  MoreBuffers.java  MoreByteStrings.java  MoreClasses.java  MoreFiles.java  MoreFutures.java  MoreLogging.java  MoreNetwork.java  MoreRegex.java  MoreSubscribers.java  MoreSuppliers.java  MoreSystem.java  MoreThrowables.java  ThrowingConsumer.java
common/src/main/java/natalia/dymnikova/util/classloader/: IsolatedClassLoader.java
common/src/main/java/natalia/dymnikova/util/impl/: MemoizingSupplier.java
common/src/main/java/natalia/dymnikova/util/sequence/: Element.java  Sequence.java
common/src/spring/java/natalia/dymnikova/util/: AutowireHelper.java  IsDesktop.java  IsWindows.java  NotDevelopment.java  ThreadPoolBeans.java
common/src/test/java/natalia/dymnikova/util/: MoreThrowablesTest.java
common/src/test/java/natalia/dymnikova/util/sequence/: SequenceTest.java
configuration/: build.gradle
configuration/src/main/java/natalia/dymnikova/configuration/: Log4jConfigurationPlugin.java
configuration/src/main/resources/: application-logging.conf  dummy.conf  log4j2.conf  reference.conf
configuration/src/spring/java/natalia/dymnikova/configuration/: ConfigBeanPostProcessor.java  ConfigValue.java  ConfiguredEnvironment.java
configuration/src/test/java/natalia/dymnikova/configuration/: ConfigBeanPostProcessorTest.java  Log4jConfigurationPluginTest.java
configuration/src/test/resources/natalia/dymnikova/configuration/: Log4jConfigurationPluginTest.conf
gradle/wrapper/: gradle-wrapper.properties
monitoring-client/: build.gradle
monitoring-client/src/proto/resources/natalia/dymnikova/monitoring/: monitoring_client.proto
test/: build.gradle
test/src/main/java/natalia/dymnikova/test/: AkkaMembersHelper.java  ComparatorForTests.java  EmptyMemberStatesForTest.java  GroupOfAddressesForTests.java  MemberStatesForTest.java  MockNetworkMap.java  MoreMatchers.java  MoreMockito.java  ObservableGetBlockingForTests.java  TestActorProps.java  TestActorRef.java  Wait.java  WithMemFs.java
test/src/main/resources/: test-logging.conf
(+38 files in other folders)
